apply plugin: 'com.android.library'

configurations {
    javadocDeps
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libaums'

    publishedGroupId = 'com.github.mjdev'
    libraryName = 'libaums'
    artifact = 'libaums'

    libraryDescription = 'Android USB mass storage library with FAT32 support.'

    siteUrl = 'https://github.com/mjdev/libaums'
    gitUrl = 'https://github.com/mjdev/libaums.git'

    libraryVersion = '0.3'

    developerId = 'mjdev'
    developerName = 'mjahnen'
    developerEmail = 'jahnen@in.tum.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
				multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    
    //dexOptions {
    //    preDexLibraries = false
    //}
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    javadocDeps 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    javadocDeps 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.iglogger:iglogger:0.0.1'
}
if (project.rootProject.file('local.properties').exists()) {
		apply from: 'install.gradle'
		apply from: 'bintray.gradle'
} 
